<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Animakill - Le Chien</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div>
		<h1 id="lanimal"><br>Le Chien</h1>
		<header id="leheader">
    		<img id="image" src="lechien.jpg">
    	</header>
    	<h2> Description </h2>
    	<p id="ladescription">Le Chien (Canis lupus familiaris) est la sous-espèce domestique de Canis lupus, un mammifère de la famille des Canidés (Canidae), laquelle comprend également le Loup gris et le dingo, chien domestique retourné à l'état sauvage.

		<br>Le Loup est la première espèce animale à avoir été domestiquée par l'Homme pour l'usage de la chasse dans une société humaine paléolithique qui ne maîtrise alors ni l'agriculture ni l'élevage. La lignée du chien s'est différenciée génétiquement de celle du Loup gris il y a environ 100 000 ans, et les plus anciens restes confirmés de canidé différencié de la lignée du Loup sont vieux, selon les sources, de 33 000 ans ou de 12 000 ans ; le boeuf (voir Domestication de Bos taurus) et la chèvre seront domestiquées vers −10 000. Depuis la Préhistoire, le chien a accompagné l'être humain durant toute sa phase de sédentarisation, marquée par l'apparition des premières civilisations agricoles. C'est à ce moment qu'il a acquis la capacité de digérer l'amidon, et que ses fonctions d'auxiliaire d'Homo sapiens se sont étendues. Ces nouvelles fonctions ont entraîné une différenciation accrue de la sous-espèce et l'apparition progressive de races canines identifiables. Le chien est aujourd'hui utilisé à la fois comme animal de travail et comme animal de compagnie. Son instinct de meute, sa domestication précoce et les caractéristiques comportementales qui en découlent lui valent familièrement le surnom de « meilleur ami de l'Homme ».</p>

		<h2>Nombre de morts</h2>
		<p id="nbmorts">Nombre de morts depuis que vous êtes sur le site : <span id="compteur"></span> <br>25 000 morts/an </p>

		<h2>Méthode pour tuer ses victimes</h2>
		<p id="methode">Le virus de la rage transmis par le « meilleur ami de l'homme » infecté en phase d'excrétion salivaire par morsure, griffure ou léchage d'une plaie ou d'une muqueuse, provoque une encéphalite incurable et mortelle une fois les premiers symptômes déclarés.</p>
		</div>
		<script src="ChienJS.js" defer></script>
	</body>
		<footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>