*  { box-sizing: border-box; font-family: georgia;}

body {
	background-color: lightgrey;
}

.ico {
	height: 120px;
	width: 200px;
	margin-left: 42%;
  margin-right: auto;

}

.sidenav {
    height: 99%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
 
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}
 
.sidenav a:hover, .offcanvas a:focus{
    color: lightgrey;
}
 
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {

  transition: margin-left .5s;
  padding: 20px;
  overflow:hidden;
  width:99%;
}

.topnav {
    background-color: white;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0px;

}
.topnav img {
  border-radius: none;
  box-shadow: none;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
    font-family: sans-serif;
}
 
.topnav a:hover {
    background-color: lightgrey;
    color: black;
}
 
.topnav a.active {
    background-color: white;
    color: black;
}
 
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 
a svg{
  transition:all .5s ease;
 
  &:hover{
    #transform:rotate(180deg);
  }
}

#ico{
  display: none;
}

.menu{
  background: white;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 
  #transition: all 0.5s ease;
 
  a{
    display: block;
    color: grey;
    text-align: center;
    padding: 10px 2px;
    margin: 3px 0;
    text-decoration: none;
    background: white;
 
    &:nth-child(1){
      margin-top: 0;
      @include border-radius(3px 3px 0 0 );
    }
    &:nth-child(5){
      margin-bottom: 0;
      @include border-radius(0 0 3px 3px);
    }
 
    &:hover{
      background: white;
    }
  }
}

.txtmidl {
  border-style: solid;
  border-width: 2px;
  background-color: white;
  border-color: grey;
  /*width: 55%;*/
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.botimg {
  border-style: solid;
  border-width: 2px;
  background-color: white;
  border-color: grey;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: inline-block;
  text-align: center;
}

.imgmidl {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  }
  .centrer{
    margin-left: auto;
  margin-right: auto;
  }

  footer{
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: none;
    box-shadow: none;
  }

  footer .icone{
    width: 25px;
  }
   footer a{
     padding: 10px;
   }