<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="home.css">
<script type="text/javascript" src="home.js"></script>
<head>
	<title>Animakill</title>
</head>
<body>
<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
<div id="main">
  <div class="txtmidl">
	<p><h1>Le top 5 des animaux les plus dangereux</h1></p>
  	<img class="imgmidl" class="centrer" src="image/logodef.png">
  </div>
  <br>
  <div class="botimg">
    <a href="Moustique.html"><img class="imgmidl" src="image/moustique.png"></a>
    <a href="Mouche_tse-tse.html"><img class="imgmidl" src="image/mouche.png"></a>
    <a href="Serpent.html"><img class="imgmidl" src="image/leserpent.png"></a>
    <a href="Ver_Solitaire.html"><img class="imgmidl" src="image/lever.png"></a>
    <a href="Chien.html"><img class="imgmidl" src="image/lechien.png"></a>
  </div>
</div>
</body>
<footer>
	<div id="BandGCU">
    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
    <ul>
    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
    </ul>
</div>
</footer>
</html>