<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Animakill - La Mouche tsé-tsé</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div>
		<h1 id="lanimal"><br>La Mouche Tsé-Tsé</h1>
		<header id="leheader">
    		<img id="image" src="mouche.jpg">
    	</header>
    	<h2> Description </h2>
    	<p id="ladescription">Les mouches tsé-tsé (aussi orthographié tsétsé) ou glossines sont un genre de mouches hématophages africaines qui peuvent être vectrices de trypanosomiases humaines (THA ou maladie du sommeil) ou animales (nagana). Ces maladies peuvent être mortelles. Le mot « tsé-tsé » vient de la langue tswana, parlée dans plusieurs pays d'Afrique australe et signifie « mouche qui tue le bétail ».
    	<br><br>Les mouches tsé-tsé . On ne les trouve qu’en Afrique subsaharienne, où il en existe 3 groupes : l’un en zones de savanes, un autre le long des cours d’eau, et un troisième en zone de forêt… Elles transmettent la trypanosomose aux animaux et la maladie du sommeil à l’homme. Leurs piqûres sont peu douloureuses mais irritent les animaux. Les mouches mâles et femelles se nourrissent de sang, généralement le jour et non la nuit. Chaque mouche se nourrit sur un animal pendant 1 minute tous les 2-3 jours environ.</p>

		<h2>Nombre de morts</h2>
		<p id="nbmorts">Nombre de morts depuis que vous êtes sur le site : <span id="compteur"></span> <br>10 000 morts/an </p>

		<h2>Méthode pour tuer ses victimes</h2>
		<p id="methode">La trypanosomiase africaine, couramment appelée maladie du sommeil, est une forme de trypanosomiase, une maladie parasitaire provoquée par un trypanosome (protozoaire flagellé), qui est transmis par la piqûre de la mouche tsé-tsé ou glossine et qui affecte les animaux et les humains. Deux sous-espèces d'un trypanosome (Trypanosoma brucei) génèrent chez l'humain des pathologies différentes : Trypanosoma brucei ssp. gambiense (Afrique de l'Ouest) et Trypanosome brucei ssp. rhodensiense (Afrique de l'Est).</p>
		</div>
		<script src="MoucheJS.js" defer></script>
	</body>
		<footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>