<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Animakill - Le Moustique</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div>
		<h1 id="lanimal"><br>Le Moustique</h1>
		<header id="leheader">
    		<img id="image" src="moustique.jpg">
    	</header>
    	<h2> Description </h2>
    	<p id="ladescription"> Les Culicidés, appelés moustiques, ou encore maringouins, forment une famille d'insectes appelée Culicidae. Classés dans l'ordre des Diptères et le sous-ordre des Nématocères, ils sont caractérisés par des antennes longues et fines à multiples articles, des ailes pourvues d’écailles, et des femelles possédant de longues pièces buccales en forme de trompe rigide de type piqueur-suceur. À ce jour, 3 546 espèces de moustiques réparties en 111 genres sont inventoriées au niveau mondial mais un bien moins grand nombre pique l'humain.

		<br>Les moustiques ont un rôle dans les écosystèmes mais avant tout en épidémiologie humaine et animale, car outre le fait qu'ils sont source de nuisance par les piqûres qu’ils infligent, ils sont le plus important groupe de vecteurs d’agents pathogènes transmissibles à l’être humain, dont des zoonoses. Ils sont vecteurs de trois groupes d'agents pathogènes pour l'humain : Plasmodium, filaires ainsi que de nombreux arbovirus.

		<br>Ils sont présents sur l'ensemble des terres émergées de la planète (à l'exception de l'Antarctique et de l'Islande), tant dans les milieux forestiers, de savanes ou urbains, dès qu'une surface d'eau douce ou saumâtre, même réduite ou temporaire, est disponible.</p>

		<h2>Nombre de morts</h2>
		<p id="nbmorts">Nombre de morts depuis que vous êtes sur le site : <span id="compteur"></span> <br>800 000 morts/an </p>

		<h2>Méthode pour tuer ses victimes</h2>
		<p id="methode">Les moustiques, les femelles en l’occurrence, sont en fait une aiguille hypodermique ailée. Leur longueur dépasse à peine cinq millimètres. Ils ont six pattes, et c’est le vecteur de maladies le plus efficace de tout le règne animal. C’est grâce à leur odorat qu’ils nous repèrent, attirés par l’acide lactique et d’autres ingrédients de notre transpiration. Ils sentent aussi le dioxyde de carbone que nous expirons et arrivent jusqu’à notre visage en remontant le sillage de notre respiration. Plus on sue et plus on halète en les chassant, plus nous devenons intéressants.</p>
		</div>

		<script src="MoustiqueJS.js" defer></script>

</body>
	<footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>