<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Qui sommes-nous ?</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div id="lediv">
			<br><br> <h1 class="centre"> Qui sommes-nous ? </h1>
			<br><br>
    		<img id="image" src="valentin.jpg">
    		<h2>Valentin Angot</h2>
    		<p id="travail"> Créateur de la page d'accueil et instigateur de l'idée du site</p>
    		<img id="image" src="germain.jpg">
    		<h2>Germain Deffontaines</h2>
    		<p id="travail"> Créateur de la page "A vous de jouer" et coordinateur du groupe</p>
    		<img id="image" src="gabriel.jpg">
    		<h2>Gabriel Udron-lauret</h2>
    		<p id="travail"> Créateur des pages où sont répertoriées les animaux les plus dangereux</p>
    	</div>
    </body>
    <footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>