<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Animakill - Le Serpent</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div>
		<h1 id="lanimal"><br>Le Serpent</h1>
		<header id="leheader">
    		<img id="image" src="leserpent.jpeg">
    	</header>
    	<h2> Description </h2>
    	<p id="ladescription">Les serpents (du latin serpentes), formant le sous-ordre des Serpentes (prononcer « serpentèces »), sont des reptiles carnivores au corps très allongé et dépourvus de membres apparents. Comme tous les squamates, ce sont des vertébrés amniotes caractérisés par un tégument recouvert d'écailles, imbriquées les unes sur les autres et protégées par une couche cornée épaisse, et par une thermorégulation assurée par trois mécanismes, l'ectothermie, la poïkilothermie et le bradymétabolisme. Ils sont aussi appelés plus rarement Ophidiens (du grec ὄφεις / ópheis)

		<br>Les serpents ont comme caractéristiques spécifiques d'avoir une langue bifide, des yeux sans paupière, un crâne articulé et des mâchoires mobiles qui facilitent l'ingestion de proies. Ils partagent la disparition des pattes avec deux autres groupes de vertébrés tétrapodes : les amphisbènes, d'autres squamates, et les gymnophiones, qui appartiennent au groupe des lissamphibiens.

		<br>Au cours de leur longue évolution qui remonte au Crétacé, les serpents ont perfectionné plusieurs modes de locomotion apode ainsi que leur système de préhension des proies, ce qui leur a permis de conquérir les biotopes les plus variés et d'occuper presque tous les climats, même les plus extrêmes à l'exception des climats polaires et sub-polaires.</p>

		<h2>Nombre de morts</h2>
		<p id="nbmorts">Nombre de morts depuis que vous êtes sur le site : <span id="compteur"></span> <br>100 000 morts/an </p>

		<h2>Méthode pour tuer ses victimes</h2>
		<p id="methode">Les serpents constricteurs sont des serpents primitifs à deux poumons — la plupart des serpents en ont un, l'autre étant atrophié — qui tuent leur proie en coupant leur circulation sanguine et en les étouffant. Ils sont généralement aglyphes. Quand on parle de serpents constricteurs, on pense souvent aux Boidae et aux Pythonidae, tels que le grand anaconda (Eunectes murinus) — ou anaconda géant —, le python royal (Python regius) ou le boa constrictor (Boa constrictor). Mais bien d'autres serpents sont constricteurs, notamment de nombreux colubridés, comme la couleuvre d'Esculape (Zamenis longissimus), la couleuvre verte et jaune (Hierophis viridiflavus) ou la coronelle lisse (Coronella austriaca).
		<br>Cependant il existe d'autres autre que constricteurs qui tuent leurs victimes par le biais de poison.</p>
		</div>
		<script src="SerpentJS.js" defer></script>
	</body>
		<footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>