<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="PROJPROGCSS.css" />
		<link rel="stylesheet" href="home.css" />
		<script type="text/javascript" src="home.js"></script>
		<title>Animakill - Le Ver solitaire</title>

	</head>
	<body id="lapage">
		<div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Accueil</a>
        <a href="Moustique.html">Moustique</a>
        <a href="Mouche_tse-tse.html">Mouche</a>
        <a href="Serpent.html">Serpent</a>
        <a href="Ver_Solitaire.html">Ver solitaire</a>
        <a href="Chien.html">Chien</a>
        <a href="avous.html">A vous de jouer</a>
      </div>
       
      <nav class="topnav">
        <img class="ico" src="image/logodef.png">
        <a href="#" onclick="openNav()">
          <svg width="30" height="30" id="icoOpen">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
      </nav>
		<div>
		<h1 id="lanimal"><br>Le Ver Solitaire</h1>
		<header id="leheader">
    		<img id="image" src="lever.jpg">
    	</header>
    	<h2> Description </h2>
    	<p id="ladescription">Les ténias ou tænias sont des vers plats ou plathelminthes, appartenant au genre Taenia. Ils se présentent comme de longs vers rubanés et segmentés, hermaphrodites, appartenant à la classe des Cestodes, et parasites du tube digestif des vertébrés.
    	<br>
		<br>Plus connu sous l'appellation « ver solitaire », on distingue deux espèces principales touchant l'être humain : le taenia saginata (ténia inerme), dont l'hôte intermédiaire est le bœuf, et le Taenia solium (ténia armé), dont l'hôte intermédiaire est le porc. D'autres variétés peuvent affecter différentes espèces animales, par exemple Taenia pisiformis pour le chien ou le chat.
		<br>
		<br>Le tæniasis est la maladie déterminée par la présence de ténias adultes dans l'intestin grêle de l'homme. Lorsque le ver est en croissance, dans les premiers mois après l'infestation, il peut entraîner des troubles digestifs et de l'appétit. Lorsque le ver est arrivé à maturité, il est souvent bien toléré (absence de symptômes).</p>

		<h2>Nombre de morts</h2>
		<p id="nbmorts">Nombre de morts depuis que vous êtes sur le site : <span id="compteur"></span> 2000 morts/an  </p>

		<h2>Méthode pour tuer ses victimes</h2>
		<p id="methode">Les complications liées au ver solitaire sont très rares.
		<br>
		<br>En revanche, dans le cas d'une contamination par le taenia solium, le patient peut contracter une cysticercose humaine. Il s'agit d'une maladie rare mais grave se manifestant par des troubles oculaires et neurologiques ( maux de tête et crises d'épilepsie) liés à la localisation du parasite au niveau du cerveau.</p>
		</div>
		<script src="VerJS.js" defer></script>
	</body>
		<footer>
		
	    <h1>Copyright 2020 - Animakill - Site de top animalier</h1>
	    <ul>
	    	<a href="QuiSommesNous.html">Qui sommes nous ?</a>
	    	<img class="icone" src="twitter.png"> <a href="https://twitter.com/Efrei_Paris">Le compte Twitter </a>
	    	<img class="icone" src="instagram.png"><a href="https://www.instagram.com/efrei_paris">Le compte Instagram </a>
	    	<img class="icone" src="facebook.png"><a href="https://www.facebook.com/Efrei">Le compte Facebook </a>
	    </ul>
	
</footer>
</html>